server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    # Angular HTML5 routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache hashed static assets forever
    location ~* \.(js|css|woff2?|ttf|otf|eot|svg|ico|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml text/javascript;
    gzip_min_length 1000;
}
